i18n/locales/en.json (before)
{
  "about": "About",
  "about_me": "About Me",
  "about_text_1": "Hi, I'm Vergil, a senior frontend engineer with experience in architecture design and team leadership.",
  "about_text_2": "Skilled in building projects from scratch, refactoring legacy systems, and flexibly designing modular architectures and frontend-backend collaboration strategies based on product goals. Previously led frontend teams of 3-10 people, helped multiple Junior engineers grow, and introduced workflow optimizations such as GitLab Flow, Automatic i18n translation, and AI agents collaboration tools to improve team development efficiency and quality stability.",
  "about_text_3": "I have led multiple medium to large-scale projects, from backend systems to innovative applications integrated with hardware, including a navigation map project for visually impaired people in collaboration with Chunghwa Telecom company and Chinway Technology company, serving as product lead and main developer, participating throughout from packet protocol design to APP development and architecture setup. These experiences allow me to integrate technical and business requirements from a global perspective, ensuring project implementation and sustainable development.",
  "about_text_4": "Technically, I'm proficient in modern frontend frameworks and mainstream development tools. I tailor architecture choices based on project needs, carefully weighing factors like SEO, traffic cost, and device limitations to define the best approach. I also have solid experience integrating APIs across different services and leveraging automation tools to boost delivery quality and streamline team workflows.",
  "about_text_5": "I love knowledge sharing, excel at cross-departmental communication, and value the contribution of each role and their service targets. I believe that as long as different roles can understand each other's working methods and needs, and cooperate in a mutually beneficial way, the team can collaborate smoothly and the overall practical capabilities can continue to grow.",
  "about_text_6": "Good process design and clear goal orientation are the best foundation for teams to achieve each milestone.",
  "about_text_7": "I value business-oriented thinking and don't limit myself to the constraints of third-party tools. I approach problems from the perspective of real needs, evaluating the feasibility and value of underlying system integrations.",
  "company_1": "Tong Ying Sheng Technology Co., Ltd.",
  "company_2": "Royal Tech",
  "company_3": "Xin Cheng Business Co., Ltd.",
  "company_4": "Ji Lian Digital Technology Entertainment Co., Ltd.",
  "company_5": "Cai Sheng Technology Co., Ltd. (ESound)",
  "contact": "Contact",
  "contact_informations": "Contact Informations",
  "email": "E-mail",
  "frontend_engineer": "Frontend Engineer",
  "github": "Github",
  "hire_me": "Hire Me",
  "job": "Job",
  "job_description_1": "Full Remote Team Collaboration | Backend System Maintenance and Refactoring | Multi-language System Optimization | AI Tools Application",
  "job_description_2": "Vue 3 / TypeScript | Cross-system Data Integration Platform Development | Cross-cultural Communication and Collaboration",
  "job_description_3": "Architecture Optimization | Multi-entry Refactoring | Team Collaboration Process Improvement",
  "job_description_4": "Architecture Restructuring | Technology Selection | Cross-team Collaboration Promotion",
  "job_description_5": "Municipal System Website Development | a11y Accessibility Standards Implementation | Bootstrap/W3CSS | Cross-browser Compatibility Development",
  "job_description_5_sub": "Bluetooth Hardware Integration | Dynamic Encrypted Transmission | Cross-platform Mobile Development | Government Cooperation Promotion",
  "job_detail_1_1": "As a senior engineer in a 5-person frontend team, including 3 junior members, responsible for daily technical guidance and PR review, helping the team maintain code quality and technical growth.",
  "job_detail_1_2": "Often acts as a consultant during requirements analysis, proposing multiple technical solutions for business bottlenecks, and recommending the most suitable technical implementation direction after considering business constraints.",
  "job_detail_1_3": "Led backend system development and maintenance (Legacy project developed by former employees), refactored multi-level permission verification mechanism, implemented operation permissions and page visibility control mechanism based on CRUD permissions.",
  "job_detail_1_4": "Enhanced backend user experience, designed and implemented browser-like multi-tab mechanism, supporting drag-and-drop switching, batch operations, and dynamic sliding processing when tabs exceed screen width (Stepper Scroll).",
  "job_detail_1_5": "In the absence of design resources, used Canva to create and modify design drafts, redesigned multiple backend pages to improve user experience and visual consistency.",
  "job_detail_1_6": "Developed an AI-powered translation script to automatically synchronize the en locale file to other languages.\nIntegrated the script into the Husky pre-commit workflow, leveraging the OpenAI and Google Translate APIs for real-time translation.\nThis approach significantly improved multilingual maintenance efficiency and consistency by offloading translation tasks to automated scripts, saving the team an average of 30% of their time and allowing them to focus on higher-value business work.",
  "job_detail_1_7": "To improve the confusion of backend error messages (the project has grown to a scale where there are no resources to reorganize each API's error handling), proposed an automatic error message translation mechanism based on locale code settings: storing language codes in cookies, backend using this to check database mapping, if no data then using remote service translation and storing in database, and returning corresponding language error messages, frontend then displaying localized content based on error codes, Significantly improved the usability and user-friendliness of the platform’s notification and modal messaging design.",
  "job_detail_2_1": "Worked in Malta, Europe collaborating with colleagues from multiple countries, expanding horizons and developing cross-cultural communication and collaboration skills.",
  "job_detail_2_2": "Work mode mainly remote, occasionally going to the office to meet with the team to coordinate project progress.",
  "job_detail_2_3": "The team’s core responsibility is building a data modeling and transformation system that periodically pushes transactional data from multiple systems into a centralized data pool. The data is then modeled and processed for analytical systems to support data analysis use cases, including cross-system data integration.\nMy primary responsibilities include handling large-scale form processing on the platform, managing extensive parameter configurations for dynamic field setups, and developing data visualization and analytical charting features.",
  "job_detail_2_4": "Assisted supervisors in project quality review of different teams, providing improvement suggestions and technical guidance.",
  "job_detail_2_5": "Actively participated in cross-team technical support, helping other developers solve frontend development bottlenecks and errors, promoting overall development efficiency and quality.",
  "job_detail_3_1": "Team of 4 frontend members, actively conducting technical exchanges and knowledge sharing on a daily basis, promoting overall technical growth.",
  "job_detail_3_2": "Adjusted Webpack architecture based on business requirements, optimized packaging and deployment processes, improving CI/CD process efficiency and stability.",
  "job_detail_3_3": "Refactored existing project structure, splitting multi-template projects into multi-entry design, and extracting reusable Models and Components into shared Libraries, reducing coupling, improving maintainability and extensibility.",
  "job_detail_3_4": "Optimized team development process, improving development and deployment efficiency, and promoting team information transparency and communication efficiency.",
  "job_detail_3_5": "During cross-department collaboration, actively assisted in integrating different thinking modes, transforming business or design requirements into concrete technical solutions, effectively promoting continuous project progress.",
  "job_detail_4_1": "Frontend team of 10 members, regularly organizing Tech Talks, promoting technical exchange and sharing between teams.",
  "job_detail_4_2": "Led new technology selection and architecture planning based on product requirements and long-term technical development goals, evaluating feasibility and promoting implementation.",
  "job_detail_4_3": "Abstracted common models (Model), components (Component) and interfaces (Interface) in multi-template projects, packaging and modularizing design for different execution environments, improving code maintainability and extensibility.",
  "job_detail_4_4": "Introduced TypeScript to establish strict data structure definitions, improving frontend-backend interface efficiency, reducing communication costs, and strengthening type constraints and error prevention through static checking.",
  "job_detail_4_5": "Used Webpack to establish multi-entry project architecture based on template names, combined with Jenkins to build CI/CD automated deployment process, improving delivery stability and development rhythm.",
  "job_detail_4_6": "Optimized overall team workflow, helping the team improve deployment efficiency and information synchronization quality.",
  "job_detail_4_7": "During cross-department collaboration, good at translating design and business language into implementable technical solutions, ensuring efficient project progress and smooth cross-functional collaboration.",
  "job_detail_5_1": "Worked as a frontend engineer in the system R&D department, during which time studied SSCP network security courses, strengthening security concepts and implementation awareness.",
  "job_detail_5_2": "Developed Taoyuan City Municipal Mailbox website using Bootstrap 3 and jQuery, implemented API integration with Java (Servlet) and Tomcat architecture, website passed a11y accessibility 2A level verification, with over 3000 daily visits.",
  "job_detail_5_3": "Responsible for company product website redesign and visual optimization, refactored old website through Bootstrap 3, improving interaction fluency and information presentation efficiency.",
  "job_detail_5_4": "Developed Social Affairs Bureau 'Convention on the Rights of Persons with Disabilities Special Zone' website using W3CSS, W3CSS being more lightweight than Bootstrap, effectively reducing First Contentful Paint time.",
  "job_detail_5_sub_1": "Served as the product owner for the in-house Bluetooth protocol–based broadcast product SBeacon, leading a three-member team (backend engineer, mobile engineer, and UI designer) and overseeing the full lifecycle from technical R&D through product validation and market rollout.",
  "job_detail_5_sub_2": "Responsible for engineering the iOS and Android applications, successfully launching both platforms with full support for interaction with Bluetooth devices.",
  "job_detail_5_sub_3": "Collaborated with hardware team, integrated Bluetooth 4.0 module, designed proprietary protocol packets, and introduced AES-256 dynamic encryption technology, ensuring transmission security and device controllability.",
  "job_detail_5_sub_4": "As a pre-sales contributor, I successfully supported proposal presentations to Chunghwa Telecom and the relevant government authorities. Following two years of product development and on-site validation, the solution was formally verified and delivered.\n\nIndependent third-party testing confirmed that the SBeacon signal achieved an on-site accuracy rate of up to 92%, significantly exceeding the highest reported result of 64% from overseas university research. This milestone marked the successful completion of the project delivery.\n\nThe project ultimately secured a NTD 18 million government procurement contract, enabling deployment across major highway service areas and designated library locations, and granting the product formal market entry and large-scale rollout opportunities.",
  "job_detail_5_sub_5": "Managed the demonstration of the SBeacon product at the Shilin–Yuanshan exhibition, with testing participation from the Visually Impaired Association.\n\nRapidly addressed a critical pre-exhibition bug in the application layer that caused the demo to fail. Coordinated with Apple to initiate an emergency app review, compressing the standard three- to four-week review process into a single night, ensuring the application was successfully redeployed in time for the exhibition.",
  "lottery_website": "White-label gaming platform",
  "my_service": "My Service",
  "my_skills": "My Skills",
  "phone": "Phone",
  "portfolio": "Portfolio",
  "portfolio_3d_animation_title": "Indicator with pure 3D CSS animations.",
  "portfolio_3d_control_simulator_title": "3D Animation Object Control Simulator",
  "portfolio_crpd_description": "Entry website for persons with disabilities to understand related rights, compliant with national 2A level accessibility standards.",
  "portfolio_crpd_period": "2017 - 2018",
  "portfolio_crpd_title": "Convention on the Rights of Persons with Disabilities",
  "portfolio_fun_work": "Fun Work",
  "portfolio_oh_game_bo_description": "Backend management system tailored for white-label gaming platforms, integrating key features to streamline operations and user management. It includes content management, member control, game listing management, agent role settings, comprehensive reporting, risk control mechanisms, and event promotions. The system supports daily operations and strategic analysis, offering a stable and flexible admin environment.",
  "portfolio_oh_game_bo_title": "Back-office system for white-label gaming platforms ",
  "portfolio_oh_game_description": "An all-in-one white-label gaming platform featuring slots, sports, card games, fishing, and more. With a secure, multilingual system, we help global partners launch branded sites quickly and expand their market with ease.",
  "portfolio_online_website": "Online Website",
  "portfolio_product_warning": "Due to non-disclosure agreements (NDAs) and the nature of internal management systems or retired online products, many projects from my career cannot be fully showcased through public links or screenshots. Only partial projects that are publicly shareable are presented.",
  "portfolio_screen_capture": "Product Screenshot",
  "portfolio_switch_component_title": "Realistic Switch Control Component",
  "portfolio_tycg_description": "Entry website for Taoyuan citizens to suggest municipal policies, including extensive dynamic projects and content, tightly integrated with management systems.",
  "portfolio_tycg_period": "2016 - 2017",
  "portfolio_tycg_title": "Taoyuan City Municipal Mailbox",
  "portfolio_winlo8_bo_description": "The WinLottery8 admin system integrates user management, blacklist control, transaction reviews, internal messaging, and announcement tools. It supports multi-role permissions and advanced filtering to streamline daily operations and enhance platform management efficiency.",
  "portfolio_winlo8_bo_title": "YingCai8 Back office",
  "portfolio_winlo8_description": "YingCai8 is an entertainment platform that combines sports predictions, expert picks, and trending discussions, allowing users to stay informed on matches, follow high-win-rate analysts, and enhance their viewing experience with interactive features.",
  "portfolio_winlo8_title": "YingCai 8",
  "position_1": "Front-End Team Lead",
  "position_2": "Senior Front-End Engineer",
  "position_3": "Front-End Team Lead",
  "position_4": "Front-End Team Lead",
  "position_5": "Software Engineer",
  "position_5_sub": "SBeacon Product Owner | IoT Device R&D and Promotion",
  "resume": "Resume",
  "service_text_1": "Capable of independently planning frontend architecture and technology selection, comprehensively optimizing development to deployment processes, leading teams in refactoring legacy projects and establishing sustainable maintenance strategies.",
  "service_text_2": "Skilled in abstracting common models and components, enhancing code modularity and reusability. Expert at breaking down complex problems and establishing scalable program architectures, significantly reducing subsequent maintenance costs.",
  "service_text_3": "Able to clearly communicate technical concepts and business requirements in cross-departmental collaborations, helping integrate perspectives from different fields, proposing concrete and feasible solutions, and driving projects forward smoothly.",
  "service_text_4": "With overseas work experience, skilled in collaborating with teams from diverse cultural backgrounds, broadening horizons and absorbing different perspectives, able to flexibly adapt to various work modes.",
  "service_title_1": "Technical Leadership",
  "service_title_2": "Systematic Thinking",
  "service_title_3": "Cross-functional Collaboration",
  "service_title_4": "Global Perspective",
  "welcome": "Welcome",
  "working_history": "Working History"
}

i18n/locales/en.json (after)
{
  "about": "About",
  "about_me": "About Me",
  "about_text_1": "Hi, I’m Vergil, a senior frontend engineer with experience in system architecture design and team leadership. I am currently advancing my skills in backend development, databases, and AI-assisted development optimization.",
  "about_text_2": "Skilled in building projects from scratch, refactoring legacy systems, and flexibly designing modular architectures and frontend-backend collaboration strategies based on product goals. Previously led frontend teams of 3-10 people, helped multiple Junior engineers grow, and introduced workflow optimizations such as GitLab Flow, Automatic i18n translation, and AI agents collaboration tools to improve team development efficiency and quality stability.",
  "about_text_3": "I have led multiple medium-scale projects, from backend systems to innovative applications integrated with hardware, including a navigation map project for visually impaired people in collaboration with Chunghwa Telecom company and Chinway Technology company, serving as product lead and main developer, participating throughout from packet protocol design to APP development and architecture setup. These experiences allow me to integrate technical and business requirements from a global perspective, ensuring project implementation and sustainable development.",
  "about_text_4": "In terms of experience, I am proficient with modern frontend frameworks and mainstream development tools. Place strong emphasis on development experience, able to select the most suitable frameworks and tools based on project type while considering cost and device constraints to define an appropriate strategy. I have extensive experience integrating APIs from various services and leveraging automation tools to enhance team delivery quality and streamline automated workflows.",
  "about_text_5": "Passionate about knowledge sharing and skilled in cross-departmental communication, I value the contribution of every role. I believe that when team members understand each other’s work styles and needs, complementary collaboration naturally follows, enabling smooth teamwork and continuous growth of overall practical capabilities.",
  "about_text_6": "Good process design and clear goal orientation are the best foundation for teams to achieve each milestone.",
  "about_text_7": "I prioritize business-oriented thinking and not limited by the design constraints of third-party tools. I approach projects from the perspective of requirements, evaluating the feasibility and value of underlying system architectures.",
  "company_1": "Tong Ying Sheng Technology Co., Ltd.",
  "company_2": "Royal Tech",
  "company_3": "Xin Cheng Business Co., Ltd.",
  "company_4": "Ji Lian Digital Technology Entertainment Co., Ltd.",
  "company_5": "Cai Sheng Technology Co., Ltd. (ESound)",
  "contact": "Contact",
  "contact_informations": "Contact Informations",
  "email": "E-mail",
  "frontend_engineer": "Frontend Engineer",
  "github": "Github",
  "hire_me": "Hire Me",
  "job": "Job",
  "job_description_1": "Full Remote Team Collaboration | Backend System Maintenance and Refactoring | Multi-language System Optimization | AI Tools Application",
  "job_description_2": "Vue 3 / TypeScript | Cross-system Data Integration Platform Development | Cross-cultural Communication and Collaboration",
  "job_description_3": "Architecture Optimization | Multi-entry Refactoring | Team Collaboration Process Improvement",
  "job_description_4": "Architecture Restructuring | Technology Selection | Cross-team Collaboration Promotion",
  "job_description_5": "Municipal System Website Development | a11y Accessibility Standards Implementation | Bootstrap/W3CSS | Cross-browser Compatibility Development",
  "job_description_5_sub": "Bluetooth Hardware Integration | Dynamic Encrypted Transmission | Cross-platform Mobile Development | Government Cooperation Promotion",
  "job_detail_1_1": "As a senior engineer in a 5-person frontend team, including 3 junior members, responsible for daily technical guidance and PR review, helping the team maintain code quality and technical growth.",
  "job_detail_1_2": "Often acts as a consultant during requirements analysis, proposing multiple technical solutions for business bottlenecks, and recommending the most suitable technical implementation direction after considering business constraints.",
  "job_detail_1_3": "Led backend system development and maintenance (Legacy project developed by former employees), refactored multi-level permission verification mechanism, implemented operation permissions and page visibility control mechanism based on CRUD permissions.",
  "job_detail_1_4": "Enhanced backend user experience, designed and implemented browser-like multi-tab mechanism, supporting drag-and-drop switching, batch operations, and dynamic sliding processing when tabs exceed screen width (Stepper Scroll).",
  "job_detail_1_5": "In the absence of design resources, used Canva to create and modify design drafts, redesigned multiple backend pages to improve user experience and visual consistency.",
  "job_detail_1_6": "Developed an AI-powered translation script to automatically synchronize the en locale file to other languages.\nIntegrated the script into the Husky pre-commit workflow, leveraging the OpenAI and Google Translate APIs for real-time translation.\nThis approach significantly improved multilingual maintenance efficiency and consistency by offloading translation tasks to automated scripts, saving the team an average of 30% of their time and allowing them to focus on higher-value business work.",
  "job_detail_1_7": "To improve the confusion of backend error messages (the project has grown to a scale where there are no resources to reorganize each API's error handling), proposed an automatic error message translation mechanism based on locale code settings: storing language codes in cookies, backend using this to check database mapping, if no data then using remote service translation and storing in database, and returning corresponding language error messages, frontend then displaying localized content based on error codes, Significantly improved the usability and user-friendliness of the platform’s notification and modal messaging design.",
  "job_detail_2_1": "Worked in Malta, Europe collaborating with colleagues from multiple countries, expanding horizons and developing cross-cultural communication and collaboration skills.",
  "job_detail_2_2": "Work mode mainly remote, occasionally going to the office to meet with the team to coordinate project progress.",
  "job_detail_2_3": "The team’s core responsibility is building a data modeling and transformation system that periodically pushes transactional data from multiple systems into a centralized data pool. The data is then modeled and processed for analytical systems to support data analysis use cases, including cross-system data integration.\nMy primary responsibilities include handling large-scale form processing on the platform, managing extensive parameter configurations for dynamic field setups, and developing data visualization and analytical charting features.",
  "job_detail_2_4": "Assisted supervisors in project quality review of different teams, providing improvement suggestions and technical guidance.",
  "job_detail_2_5": "Actively participated in cross-team technical support, helping other developers solve frontend development bottlenecks and errors, promoting overall development efficiency and quality.",
  "job_detail_3_1": "Team of 4 frontend members, actively conducting technical exchanges and knowledge sharing on a daily basis, promoting overall technical growth.",
  "job_detail_3_2": "Adjusted Webpack architecture based on business requirements, optimized packaging and deployment processes, improving CI/CD process efficiency and stability.",
  "job_detail_3_3": "Refactored existing project structure, splitting multi-template projects into multi-entry design, and extracting reusable Models and Components into shared Libraries, reducing coupling, improving maintainability and extensibility.",
  "job_detail_3_4": "Optimized team development process, improving development and deployment efficiency, and promoting team information transparency and communication efficiency.",
  "job_detail_3_5": "During cross-department collaboration, actively assisted in integrating different thinking modes, transforming business or design requirements into concrete technical solutions, effectively promoting continuous project progress.",
  "job_detail_4_1": "Frontend team of 10 members, regularly organizing Tech Talks, promoting technical exchange and sharing between teams.",
  "job_detail_4_2": "Led new technology selection and architecture planning based on product requirements and long-term technical development goals, evaluating feasibility and promoting implementation.",
  "job_detail_4_3": "Abstracted common models (Model), components (Component) and interfaces (Interface) in multi-template projects, packaging and modularizing design for different execution environments, improving code maintainability and extensibility.",
  "job_detail_4_4": "Introduced TypeScript to establish strict data structure definitions, improving frontend-backend interface efficiency, reducing communication costs, and strengthening type constraints and error prevention through static checking.",
  "job_detail_4_5": "Used Webpack to establish multi-entry project architecture based on template names, combined with Jenkins to build CI/CD automated deployment process, improving delivery stability and development rhythm.",
  "job_detail_4_6": "Optimized overall team workflow, helping the team improve deployment efficiency and information synchronization quality.",
  "job_detail_4_7": "During cross-department collaboration, good at translating design and business language into implementable technical solutions, ensuring efficient project progress and smooth cross-functional collaboration.",
  "job_detail_5_1": "Worked as a frontend engineer in the system R&D department, during which time studied SSCP network security courses, strengthening security concepts and implementation awareness.",
  "job_detail_5_2": "Developed Taoyuan City Municipal Mailbox website using Bootstrap 3 and jQuery, implemented API integration with Java (Servlet) and Tomcat architecture, website passed a11y accessibility 2A level verification, with over 3000 daily visits.",
  "job_detail_5_3": "Responsible for company product website redesign and visual optimization, refactored old website through Bootstrap 3, improving interaction fluency and information presentation efficiency.",
  "job_detail_5_4": "Developed Social Affairs Bureau 'Convention on the Rights of Persons with Disabilities Special Zone' website using W3CSS, W3CSS being more lightweight than Bootstrap, effectively reducing First Contentful Paint time.",
  "job_detail_5_sub_1": "Served as the product owner for the in-house Bluetooth protocol–based broadcast product SBeacon, leading a three-member team (backend engineer, mobile engineer, and UI designer) and overseeing the full lifecycle from technical R&D through product validation and market rollout.",
  "job_detail_5_sub_2": "Responsible for engineering the iOS and Android applications, successfully launching both platforms with full support for interaction with Bluetooth devices.",
  "job_detail_5_sub_3": "Collaborated with hardware team, integrated Bluetooth 4.0 module, designed proprietary protocol packets, and introduced AES-256 dynamic encryption technology, ensuring transmission security and device controllability.",
  "job_detail_5_sub_4": "As a pre-sales contributor, I successfully supported proposal presentations to Chunghwa Telecom and the relevant government authorities. Following two years of product development and on-site validation, the solution was formally verified and delivered.\n\nIndependent third-party testing confirmed that the SBeacon signal achieved an on-site accuracy rate of up to 92%, significantly exceeding the highest reported result of 64% from overseas university research. This milestone marked the successful completion of the project delivery.\n\nThe project ultimately secured a NTD 18 million government procurement contract, enabling deployment across major highway service areas and designated library locations, and granting the product formal market entry and large-scale rollout opportunities.",
  "job_detail_5_sub_5": "Managed the demonstration of the SBeacon product at the Shilin–Yuanshan exhibition, with testing participation from the Visually Impaired Association.\n\nRapidly addressed a critical pre-exhibition bug in the application layer that caused the demo to fail. Coordinated with Apple to initiate an emergency app review, compressing the standard three- to four-week review process into a single night, ensuring the application was successfully redeployed in time for the exhibition.",
  "lottery_website": "White-label gaming platform",
  "my_service": "My Service",
  "my_skills": "My Skills",
  "phone": "Phone",
  "portfolio": "Portfolio",
  "portfolio_3d_animation_title": "Indicator with pure 3D CSS animations.",
  "portfolio_3d_control_simulator_title": "3D Animation Object Control Simulator",
  "portfolio_crpd_description": "Entry website for persons with disabilities to understand related rights, compliant with national 2A level accessibility standards.",
  "portfolio_crpd_period": "2017 - 2018",
  "portfolio_crpd_title": "Convention on the Rights of Persons with Disabilities",
  "portfolio_fun_work": "Fun Work",
  "portfolio_oh_game_bo_description": "Backend management system tailored for white-label gaming platforms, integrating key features to streamline operations and user management. It includes content management, member control, game listing management, agent role settings, comprehensive reporting, risk control mechanisms, and event promotions. The system supports daily operations and strategic analysis, offering a stable and flexible admin environment.",
  "portfolio_oh_game_bo_title": "Back-office system for white-label gaming platforms ",
  "portfolio_oh_game_description": "An all-in-one white-label gaming platform featuring slots, sports, card games, fishing, and more. With a secure, multilingual system, we help global partners launch branded sites quickly and expand their market with ease.",
  "portfolio_online_website": "Online Website",
  "portfolio_product_warning": "Due to non-disclosure agreements (NDAs) and the nature of internal management systems or retired online products, many projects from my career cannot be fully showcased through public links or screenshots. Only partial projects that are publicly shareable are presented.",
  "portfolio_screen_capture": "Product Screenshot",
  "portfolio_switch_component_title": "Realistic Switch Control Component",
  "portfolio_tycg_description": "Entry website for Taoyuan citizens to suggest municipal policies, including extensive dynamic projects and content, tightly integrated with management systems.",
  "portfolio_tycg_period": "2016 - 2017",
  "portfolio_tycg_title": "Taoyuan City Municipal Mailbox",
  "portfolio_winlo8_bo_description": "The WinLottery8 admin system integrates user management, blacklist control, transaction reviews, internal messaging, and announcement tools. It supports multi-role permissions and advanced filtering to streamline daily operations and enhance platform management efficiency.",
  "portfolio_winlo8_bo_title": "YingCai8 Back office",
  "portfolio_winlo8_description": "YingCai8 is an entertainment platform that combines sports predictions, expert picks, and trending discussions, allowing users to stay informed on matches, follow high-win-rate analysts, and enhance their viewing experience with interactive features.",
  "portfolio_winlo8_title": "YingCai 8",
  "position_1": "Front-End Team Lead",
  "position_2": "Senior Front-End Engineer",
  "position_3": "Front-End Team Lead",
  "position_4": "Front-End Team Lead",
  "position_5": "Software Engineer",
  "position_5_sub": "SBeacon Product Owner | IoT Device R&D and Promotion",
  "resume": "Resume",
  "service_text_1": "Capable of independently planning frontend architecture and technology selection, comprehensively optimizing development to deployment processes, leading teams in refactoring legacy projects and establishing sustainable maintenance strategies.",
  "service_text_2": "Skilled in abstracting common models and components, enhancing code modularity and reusability. Expert at breaking down complex problems and establishing scalable program architectures, significantly reducing subsequent maintenance costs.",
  "service_text_3": "Able to clearly communicate technical concepts and business requirements in cross-departmental collaborations, helping integrate perspectives from different fields, proposing concrete and feasible solutions, and driving projects forward smoothly.",
  "service_text_4": "With overseas work experience, skilled in collaborating with teams from diverse cultural backgrounds, broadening horizons and absorbing different perspectives, able to flexibly adapt to various work modes.",
  "service_title_1": "Technical Leadership",
  "service_title_2": "Systematic Thinking",
  "service_title_3": "Cross-functional Collaboration",
  "service_title_4": "Global Perspective",
  "welcome": "Welcome",
  "working_history": "Working History"
}

i18n/locales/en.json (diff)
@@ -1,13 +1,13 @@
 {
   "about": "About",
   "about_me": "About Me",
-  "about_text_1": "Hi, I'm Vergil, a senior frontend engineer with experience in architecture design and team leadership.",
+  "about_text_1": "Hi, I’m Vergil, a senior frontend engineer with experience in system architecture design and team leadership. I am currently advancing my skills in backend development, databases, and AI-assisted development optimization.",
   "about_text_2": "Skilled in building projects from scratch, refactoring legacy systems, and flexibly designing modular architectures and frontend-backend collaboration strategies based on product goals. Previously led frontend teams of 3-10 people, helped multiple Junior engineers grow, and introduced workflow optimizations such as GitLab Flow, Automatic i18n translation, and AI agents collaboration tools to improve team development efficiency and quality stability.",
-  "about_text_3": "I have led multiple medium to large-scale projects, from backend systems to innovative applications integrated with hardware, including a navigation map project for visually impaired people in collaboration with Chunghwa Telecom company and Chinway Technology company, serving as product lead and main developer, participating throughout from packet protocol design to APP development and architecture setup. These experiences allow me to integrate technical and business requirements from a global perspective, ensuring project implementation and sustainable development.",
-  "about_text_4": "Technically, I'm proficient in modern frontend frameworks and mainstream development tools. I tailor architecture choices based on project needs, carefully weighing factors like SEO, traffic cost, and device limitations to define the best approach. I also have solid experience integrating APIs across different services and leveraging automation tools to boost delivery quality and streamline team workflows.",
-  "about_text_5": "I love knowledge sharing, excel at cross-departmental communication, and value the contribution of each role and their service targets. I believe that as long as different roles can understand each other's working methods and needs, and cooperate in a mutually beneficial way, the team can collaborate smoothly and the overall practical capabilities can continue to grow.",
+  "about_text_3": "I have led multiple medium-scale projects, from backend systems to innovative applications integrated with hardware, including a navigation map project for visually impaired people in collaboration with Chunghwa Telecom company and Chinway Technology company, serving as product lead and main developer, participating throughout from packet protocol design to APP development and architecture setup. These experiences allow me to integrate technical and business requirements from a global perspective, ensuring project implementation and sustainable development.",
+  "about_text_4": "In terms of experience, I am proficient with modern frontend frameworks and mainstream development tools. Place strong emphasis on development experience, able to select the most suitable frameworks and tools based on project type while considering cost and device constraints to define an appropriate strategy. I have extensive experience integrating APIs from various services and leveraging automation tools to enhance team delivery quality and streamline automated workflows.",
+  "about_text_5": "Passionate about knowledge sharing and skilled in cross-departmental communication, I value the contribution of every role. I believe that when team members understand each other’s work styles and needs, complementary collaboration naturally follows, enabling smooth teamwork and continuous growth of overall practical capabilities.",
   "about_text_6": "Good process design and clear goal orientation are the best foundation for teams to achieve each milestone.",
-  "about_text_7": "I value business-oriented thinking and don't limit myself to the constraints of third-party tools. I approach problems from the perspective of real needs, evaluating the feasibility and value of underlying system integrations.",
+  "about_text_7": "I prioritize business-oriented thinking and not limited by the design constraints of third-party tools. I approach projects from the perspective of requirements, evaluating the feasibility and value of underlying system architectures.",
   "company_1": "Tong Ying Sheng Technology Co., Ltd.",
   "company_2": "Royal Tech",
   "company_3": "Xin Cheng Business Co., Ltd.",
