i18n/locales/zh-tw.json (before)
{
  "about": "關於",
  "about_me": "關於我",
  "about_text_1": "嗨，我是 Vergil，一位具有架構設計與團隊領導經驗的資深前端工程師。",
  "about_text_2": "擅長從零打造專案、重構遺留系統，並能根據產品目標靈活設計模組化架構與前後端合作策略。過去曾領導3~10人前端團隊，協助多位 Junior 工程師成長，並導入如 Git Flow、Automatic i18n translation、AI Agents協作工具等工作流程優化，提升團隊開發效率與品質穩定性。",
  "about_text_3": "我主導過多個中大型專案，從後台系統到與硬體整合的創新應用，包含與中華電信、勤威科技合作的視障導航地圖專案，擔任產品主導與主要開發者，從封包協定設計到，APP開發，架構建置全程參與。這些經驗讓我能以全局視角整合技術與業務需求，確保專案落地與可持續發展。",
  "about_text_4": "技術方面，熟悉現代化前端開發框架與前端主流工具，能依據專案類型選擇開發架構，並考量 SEO、流量成本與裝置限制，決定合適的策略。對於串接不同服務的API有豐富的經驗，並能運用自動化工具提升團隊交付品質與整合自動化流程。",
  "about_text_5": "熱愛知識分享，擅長跨部門溝通，重視每個角色的價值與服務對象。相信只要不同角色間能夠彼此了解彼此的工作方式與需求，以彼此互相服務互補的良性合作，團隊就能協作順暢、整體的實務能力也能夠持續成長。",
  "about_text_6": "良好的流程設計與明確目標主義，是團隊達成每一項里程碑的最好的基石。",
  "about_text_7": "重視業務思維，不局限於第三方工具的設計限制，從需求出發，思考底層系統組合的可行性與價值。",
  "company_1": "通盈盛科技股份有限公司",
  "company_2": "Royal Tech",
  "company_3": "鑫城商務有限公司",
  "company_4": "吉聯數位科技娛樂有限公司",
  "company_5": "采聲科技股份有限公司 (ESound)",
  "contact": "聯絡",
  "contact_informations": "聯絡資訊",
  "email": "電子郵件",
  "frontend_engineer": "前端工程師",
  "github": "Github",
  "hire_me": "聯絡我",
  "job": "職位",
  "job_description_1": "全遠端團隊協作｜主導後台系統維護與重構｜多語系系統優化｜AI 工具應用",
  "job_description_2": "Vue 3 / TypeScript｜跨系統資料整合平台開發｜跨文化溝通與協作",
  "job_description_3": "架構優化｜多入口重構｜團隊協作流程改善",
  "job_description_4": "架構重整｜技術選型｜跨團隊協作推進",
  "job_description_5": "市政系統網站開發｜a11y 無障礙規範實作｜Bootstrap/W3CSS｜跨瀏覽器兼容性開發",
  "job_description_5_sub": "藍牙硬體整合｜動態加密傳輸｜跨平台移動端開發｜政府合作推廣",
  "job_detail_1_1": "擔任 5 人前端團隊中的資深工程師，包含 3 位 Junior 成員，負責日常技術指導與部分 PR 審查，協助團隊維持程式品質與技術成長。",
  "job_detail_1_2": "於需求分析階段經常扮演顧問角色，針對業務瓶頸提出多項技術解法，綜合業務限制後推薦最適合的技術實施方向。",
  "job_detail_1_3": "主導後台系統開發與維護（由已離職員工開發的 Legacy 專案），重構多層次權限驗證機制，實作以 CRUD 權限為核心的操作權限與頁面可視控制機制。",
  "job_detail_1_4": "強化後台使用者體驗，設計並實作類瀏覽器的多分頁（Tab）機制，支援拖曳切換、批次操作與頁籤超出螢幕寬度時的動態滑動處理（Stepper Scroll）。",
  "job_detail_1_5": "在缺乏設計資源情況下，利用 Canva 自製並修改設計稿，重新設計多個後台頁面以提升使用體驗與視覺一致性。",
  "job_detail_1_6": "開發 AI 翻譯腳本，自動同步 en locale 檔案至其他語系，掛載於 Husky pre-commit 檢查流程，使用 OpenAI / Google Translate API 進行即時翻譯，提升多語系維護效率與一致性，直接將翻譯的工作交給script API，節省團隊成員平均30%的時間成本，更能專注於有價值的業務範圍。",
  "job_detail_1_7": "為改善後端錯誤訊息的混亂問題(專案已經大到一個規模,沒有資源重新整理每個API的Error處理)，與後端團隊協調以 locale code 設定為依據，自動翻譯 error message機制：將語系代碼存於 cookie 中，後端據此使用檢查資料庫Mapping, 若無資料則使用運端服務翻譯並儲存在資料庫,並回傳對應語言錯誤訊息，前端再根據錯誤代碼顯示本地化內容，大幅提升平台訊息彈窗設計友善程度.",
  "job_detail_2_1": "於歐洲 Malta 與來自多國的同事交流合作，拓展視野並培養跨文化溝通與協作能力。",
  "job_detail_2_2": "工作模式以遠端為主，視需求偶爾進公司與團隊開會協調專案進度。",
  "job_detail_2_3": "團隊業務是建置資料建模轉換系統，將不同系統間事務型系統資料定期推送到資料池, 之後處理資料建模給分析型系統供資料分析業務使用，其中包含跨系統資料整合。主要負責平台大量表單處理、動態欄位配置大量的參數設定與視覺化圖表分析功能。",
  "job_detail_2_4": "協助主管進行不同團隊的專案品質審查，並提供改善建議與技術指導。",
  "job_detail_2_5": "積極參與跨團隊技術支援，協助其他開發人員解決前端開發上的瓶頸與錯誤，促進整體開發效率與品質。",
  "job_detail_3_1": "團隊共 4 位前端成員，日常積極進行技術交流與知識分享，推動整體技術成長。",
  "job_detail_3_2": "依據業務需求調整 Webpack 架構，優化打包與部署流程，提升 CI/CD 流程效率與穩定性。",
  "job_detail_3_3": "重構既有專案結構，將多版型專案拆分為多入口設計，並將可重複使用的 Model 與 Component 抽離封裝成共用 Libraries，降低耦合度、提升維護性與擴展性。",
  "job_detail_3_4": "優化團隊開發流程，提升開發與部署效率，並促進團隊資訊透明化與溝通效率。",
  "job_detail_3_5": "跨部門合作時，主動協助整合不同領域的思維模式，轉化業務或設計端的需求為具體的技術解法，有效推動專案持續前進。",
  "job_detail_4_1": "所屬前端團隊共 10 位成員，定期舉辦 Tech Talk，促進團隊間技術交流與分享。",
  "job_detail_4_2": "根據產品需求與長期技術發展目標，主導新技術選型與架構規劃，評估可行性並推動落地。",
  "job_detail_4_3": "在多版型專案中抽象出共通模型（Model）、元件（Component）與介面（Interface），針對不同執行環境進行封裝與模組化設計，提升程式碼維護性與擴展性。",
  "job_detail_4_4": "導入 TypeScript 建立嚴謹的資料結構定義，改善前後端介接效率，降低溝通成本，並透過靜態檢查強化型別約束與錯誤預防。",
  "job_detail_4_5": "使用 Webpack 建立基於版型名稱的多入口專案架構，搭配 Jenkins 建置 CI/CD 自動化部署流程，提升交付穩定性與開發節奏。",
  "job_detail_4_6": "優化團隊整體工作流程，協助團隊提升部署效率與資訊同步品質。",
  "job_detail_4_7": "跨部門合作時，善於轉換設計與業務語言為可實作的技術方案，確保項目高效推進與跨職能協作順暢。",
  "job_detail_5_1": "系統研發部門任職前端工程師，期間進修 SSCP 網路安全類別課程，強化資安觀念與實作意識。",
  "job_detail_5_2": "以 Bootstrap 3 與 jQuery 開發桃園市市政信箱網站，前後端以 Java（Servlet）與 Tomcat 架構實作 API 串接，網站通過 a11y 無障礙 2A 等級驗證，日均瀏覽人次逾3000。",
  "job_detail_5_3": "負責公司產品官網改版與視覺優化，透過 Bootstrap 3 將舊版網站重構，提升互動流暢度與資訊呈現效率。",
  "job_detail_5_4": "以 W3CSS 開發社會局「身心障礙權利公約專區」網站，W3CSS 相較 Bootstrap 更輕量，有效縮短首次畫面渲染（First Contentful Paint）時間。",
  "job_detail_5_sub_1": "擔任自家研發藍芽協議廣播產品 SBeacon 負責人，帶領 3 人團隊（後端工程師、行動端工程師、UI 設計師），負責產品從技術研發到產品驗證推廣的全流程管理。",
  "job_detail_5_sub_2": "工程方面負責實作 iOS 與 Android 應用程式開發，並成功上架雙平台，支援與藍牙裝置互動。",
  "job_detail_5_sub_3": "與硬體團隊協作，整合藍牙 4.0 模組，設計自有協議封包，並導入 AES-256 動態加密技術，確保傳輸安全性與設備可控性。",
  "job_detail_5_sub_4": "做為pre-sales成功向中華電信與承辦政府單位提案推廣，產品歷經兩年研發與場域驗證後成功驗證交付，有第三方驗證單位實測SBeacon訊號實地場域準確率高達92%(國外大學實驗數據最高值為64%)，順利達成專案交付里程碑。最終成功獲得1800萬產品標案可於各大高速公路休息區，特定圖書館區域裝設，獲得產品問世的入場券。",
  "job_detail_5_sub_5": "負責士林圓山展覽活動中展示SBeacon產品，並由視障者協會參與測試。緊急處理展覽前因應用層底層測試出bug導致實際效果完全失敗，需要緊急重新上架，連絡apple公司開啟緊急重新審查，將原本需要三四個禮拜的審查縮短到一個晚上完成。",
  "lottery_website": "包網遊戲平台",
  "my_service": "我的服務",
  "my_skills": "我的技能",
  "phone": "電話",
  "portfolio": "作品集",
  "portfolio_3d_animation_title": "純CSS 3D動畫指示器 ",
  "portfolio_3d_control_simulator_title": "3D 動畫物件控制模擬器",
  "portfolio_crpd_description": "身心障礙者在了解相關權益的入口網站，符合國家2A級無障礙標章。",
  "portfolio_crpd_period": "2017 - 2018",
  "portfolio_crpd_title": "身心障礙者權利公約",
  "portfolio_fun_work": "趣味作品",
  "portfolio_oh_game_bo_description": "為包網遊戲平台打造的後台管理系統，整合多項核心功能，協助營運高效管理平台內容與用戶。系統涵蓋內容管理、會員管理、遊戲上下架管理、代理權限設定、各類數據報表查詢、風控審核機制、活動行銷設定等功能，全面支援營運日常與策略分析，打造穩定且靈活的管理環境。",
  "portfolio_oh_game_bo_title": "包網遊戲平台後台系統",
  "portfolio_oh_game_description": "一站式包網遊戲平台，整合電子、體育、棋牌、捕魚、老虎機等熱門遊戲，提供穩定安全的系統架構與多語系介面，協助各國代理快速啟動市場、打造專屬品牌，輕鬆開展營運版圖。",
  "portfolio_online_website": "線上網站",
  "portfolio_product_warning": "由於過去職涯中多項專案受限於企業保密協議 (NDA)，或屬於內部管理系統與已更迭的線上產品，無法以公開連結或截圖形式完整展示，僅以部分可公開專案展示。",
  "portfolio_screen_capture": "產品截圖",
  "portfolio_switch_component_title": "仿真開關控制組件",
  "portfolio_tycg_description": "桃園市市民建議市政的入口網站，包含大量動態項目與內容，與管理系統緊密連動。",
  "portfolio_tycg_period": "2016 - 2017",
  "portfolio_tycg_title": "桃園市市政信箱",
  "portfolio_winlo8_bo_description": "贏彩8後台系統整合用戶管理、黑名單、金流審核、站內信與公告推送等功能，支援多角色權限與高效查詢，提升營運效率。",
  "portfolio_winlo8_bo_title": "贏彩8後台管理系統",
  "portfolio_winlo8_description": "贏彩8是一款結合運動賽事預測、專家推薦與熱議討論的娛樂平台，讓用戶輕鬆掌握比賽資訊、追蹤贏率高手，提升觀賽樂趣與互動體驗。",
  "portfolio_winlo8_title": "贏彩8",
  "position_1": "前端團隊領導",
  "position_2": "資深前端工程師",
  "position_3": "前端團隊領導",
  "position_4": "前端團隊領導",
  "position_5": "軟體工程師",
  "position_5_sub": "SBeacon 產品負責人｜IoT 裝置研發與推廣",
  "resume": "履歷",
  "service_text_1": "具備獨立規劃前端架構與技術選型的能力，從開發到部署流程全面優化，能帶領團隊重構舊有專案並制定可持續維護的技術策略。",
  "service_text_2": "擅長抽象共通模型與元件，提升程式碼模組化與可重用性。善於拆解複雜問題，建立可擴展的程式架構，大幅降低後續維護成本。",
  "service_text_3": "在跨部門合作中能清楚溝通技術概念與業務需求，協助整合不同領域的觀點，提出具體可行的解法，推動專案順利前進。",
  "service_text_4": "具備海外工作經驗，擅長與多元文化背景的團隊合作，開闊視野、吸收不同思維，能靈活適應各種工作模式。",
  "service_title_1": "技術領導力",
  "service_title_2": "系統化思考",
  "service_title_3": "跨部門協作",
  "service_title_4": "全球視野",
  "welcome": "歡迎",
  "working_history": "工作經歷"
}

i18n/locales/zh-tw.json (after)
{
  "about": "關於",
  "about_me": "關於我",
  "about_text_1": "嗨，我是 Vergil，具有架構設計與團隊領導經驗的資深前端工程師。正在精進學習後端開發，資料庫，AI輔助開發優化。",
  "about_text_2": "擅長從零打造專案、重構遺留系統，並能根據產品目標靈活設計模組化架構與前後端合作策略。過去曾領導3~10人前端團隊，協助多位 Junior 工程師成長，並導入如 Git Flow、Automatic i18n translation、AI Agents協作工具等工作流程優化，提升團隊開發效率與品質穩定性。",
  "about_text_3": "我主導過多個中型專案，從後台系統到與硬體整合的創新應用，包含與中華電信、勤威科技合作的視障導航地圖專案，擔任產品主導與主要開發者，從封包協定設計到，APP開發，架構建置全程參與。這些經驗讓我能以全局視角整合技術與業務需求，確保專案落地與可持續發展。",
  "about_text_4": "經驗方面，熟悉現代化前端開發框架與前端主流工具，重視開發體驗能。依據專案類型選擇適合的開發框架與工具，並考量各項成本與裝置限制，決定合適的策略。對於串接不同服務的API有豐富的經驗，並能運用自動化工具提升團隊交付品質與整合自動化流程。",
  "about_text_5": "熱愛知識分享，擅長跨部門溝通，重視每個角色的價值。相信只要不同角色間能夠彼此了解彼此的工作方式與需求，互相互補的良性合作，團隊即能協作順暢、整體的實務能力也能持續成長。",
  "about_text_6": "良好的流程設計與明確目標主義，是團隊達成每一項里程碑的最好的基石。",
  "about_text_7": "重視業務思維，不局限於第三方工具的設計限制，從需求出發，思考底層系統組合的可行性與價值。",
  "company_1": "通盈盛科技股份有限公司",
  "company_2": "Royal Tech",
  "company_3": "鑫城商務有限公司",
  "company_4": "吉聯數位科技娛樂有限公司",
  "company_5": "采聲科技股份有限公司 (ESound)",
  "contact": "聯絡",
  "contact_informations": "聯絡資訊",
  "email": "電子郵件",
  "frontend_engineer": "前端工程師",
  "github": "Github",
  "hire_me": "聯絡我",
  "job": "職位",
  "job_description_1": "全遠端團隊協作｜主導後台系統維護與重構｜多語系系統優化｜AI 工具應用",
  "job_description_2": "Vue 3 / TypeScript｜跨系統資料整合平台開發｜跨文化溝通與協作",
  "job_description_3": "架構優化｜多入口重構｜團隊協作流程改善",
  "job_description_4": "架構重整｜技術選型｜跨團隊協作推進",
  "job_description_5": "市政系統網站開發｜a11y 無障礙規範實作｜Bootstrap/W3CSS｜跨瀏覽器兼容性開發",
  "job_description_5_sub": "藍牙硬體整合｜動態加密傳輸｜跨平台移動端開發｜政府合作推廣",
  "job_detail_1_1": "擔任 5 人前端團隊中的資深工程師，包含 3 位 Junior 成員，負責日常技術指導與部分 PR 審查，協助團隊維持程式品質與技術成長。",
  "job_detail_1_2": "於需求分析階段經常扮演顧問角色，針對業務瓶頸提出多項技術解法，綜合業務限制後推薦最適合的技術實施方向。",
  "job_detail_1_3": "主導後台系統開發與維護（由已離職員工開發的 Legacy 專案），重構多層次權限驗證機制，實作以 CRUD 權限為核心的操作權限與頁面可視控制機制。",
  "job_detail_1_4": "強化後台使用者體驗，設計並實作類瀏覽器的多分頁（Tab）機制，支援拖曳切換、批次操作與頁籤超出螢幕寬度時的動態滑動處理（Stepper Scroll）。",
  "job_detail_1_5": "在缺乏設計資源情況下，利用 Canva 自製並修改設計稿，重新設計多個後台頁面以提升使用體驗與視覺一致性。",
  "job_detail_1_6": "開發 AI 翻譯腳本，自動同步 en locale 檔案至其他語系，掛載於 Husky pre-commit 檢查流程，使用 OpenAI / Google Translate API 進行即時翻譯，提升多語系維護效率與一致性，直接將翻譯的工作交給script API，節省團隊成員平均30%的時間成本，更能專注於有價值的業務範圍。",
  "job_detail_1_7": "為改善後端錯誤訊息的混亂問題(專案已經大到一個規模,沒有資源重新整理每個API的Error處理)，與後端團隊協調以 locale code 設定為依據，自動翻譯 error message機制：將語系代碼存於 cookie 中，後端據此使用檢查資料庫Mapping, 若無資料則使用運端服務翻譯並儲存在資料庫,並回傳對應語言錯誤訊息，前端再根據錯誤代碼顯示本地化內容，大幅提升平台訊息彈窗設計友善程度.",
  "job_detail_2_1": "於歐洲 Malta 與來自多國的同事交流合作，拓展視野並培養跨文化溝通與協作能力。",
  "job_detail_2_2": "工作模式以遠端為主，視需求偶爾進公司與團隊開會協調專案進度。",
  "job_detail_2_3": "團隊業務是建置資料建模轉換系統，將不同系統間事務型系統資料定期推送到資料池, 之後處理資料建模給分析型系統供資料分析業務使用，其中包含跨系統資料整合。主要負責平台大量表單處理、動態欄位配置大量的參數設定與視覺化圖表分析功能。",
  "job_detail_2_4": "協助主管進行不同團隊的專案品質審查，並提供改善建議與技術指導。",
  "job_detail_2_5": "積極參與跨團隊技術支援，協助其他開發人員解決前端開發上的瓶頸與錯誤，促進整體開發效率與品質。",
  "job_detail_3_1": "團隊共 4 位前端成員，日常積極進行技術交流與知識分享，推動整體技術成長。",
  "job_detail_3_2": "依據業務需求調整 Webpack 架構，優化打包與部署流程，提升 CI/CD 流程效率與穩定性。",
  "job_detail_3_3": "重構既有專案結構，將多版型專案拆分為多入口設計，並將可重複使用的 Model 與 Component 抽離封裝成共用 Libraries，降低耦合度、提升維護性與擴展性。",
  "job_detail_3_4": "優化團隊開發流程，提升開發與部署效率，並促進團隊資訊透明化與溝通效率。",
  "job_detail_3_5": "跨部門合作時，主動協助整合不同領域的思維模式，轉化業務或設計端的需求為具體的技術解法，有效推動專案持續前進。",
  "job_detail_4_1": "所屬前端團隊共 10 位成員，定期舉辦 Tech Talk，促進團隊間技術交流與分享。",
  "job_detail_4_2": "根據產品需求與長期技術發展目標，主導新技術選型與架構規劃，評估可行性並推動落地。",
  "job_detail_4_3": "在多版型專案中抽象出共通模型（Model）、元件（Component）與介面（Interface），針對不同執行環境進行封裝與模組化設計，提升程式碼維護性與擴展性。",
  "job_detail_4_4": "導入 TypeScript 建立嚴謹的資料結構定義，改善前後端介接效率，降低溝通成本，並透過靜態檢查強化型別約束與錯誤預防。",
  "job_detail_4_5": "使用 Webpack 建立基於版型名稱的多入口專案架構，搭配 Jenkins 建置 CI/CD 自動化部署流程，提升交付穩定性與開發節奏。",
  "job_detail_4_6": "優化團隊整體工作流程，協助團隊提升部署效率與資訊同步品質。",
  "job_detail_4_7": "跨部門合作時，善於轉換設計與業務語言為可實作的技術方案，確保項目高效推進與跨職能協作順暢。",
  "job_detail_5_1": "系統研發部門任職前端工程師，期間進修 SSCP 網路安全類別課程，強化資安觀念與實作意識。",
  "job_detail_5_2": "以 Bootstrap 3 與 jQuery 開發桃園市市政信箱網站，前後端以 Java（Servlet）與 Tomcat 架構實作 API 串接，網站通過 a11y 無障礙 2A 等級驗證，日均瀏覽人次逾3000。",
  "job_detail_5_3": "負責公司產品官網改版與視覺優化，透過 Bootstrap 3 將舊版網站重構，提升互動流暢度與資訊呈現效率。",
  "job_detail_5_4": "以 W3CSS 開發社會局「身心障礙權利公約專區」網站，W3CSS 相較 Bootstrap 更輕量，有效縮短首次畫面渲染（First Contentful Paint）時間。",
  "job_detail_5_sub_1": "擔任自家研發藍芽協議廣播產品 SBeacon 負責人，帶領 3 人團隊（後端工程師、行動端工程師、UI 設計師），負責產品從技術研發到產品驗證推廣的全流程管理。",
  "job_detail_5_sub_2": "工程方面負責實作 iOS 與 Android 應用程式開發，並成功上架雙平台，支援與藍牙裝置互動。",
  "job_detail_5_sub_3": "與硬體團隊協作，整合藍牙 4.0 模組，設計自有協議封包，並導入 AES-256 動態加密技術，確保傳輸安全性與設備可控性。",
  "job_detail_5_sub_4": "做為pre-sales成功向中華電信與承辦政府單位提案推廣，產品歷經兩年研發與場域驗證後成功驗證交付，有第三方驗證單位實測SBeacon訊號實地場域準確率高達92%(國外大學實驗數據最高值為64%)，順利達成專案交付里程碑。最終成功獲得1800萬產品標案可於各大高速公路休息區，特定圖書館區域裝設，獲得產品問世的入場券。",
  "job_detail_5_sub_5": "負責士林圓山展覽活動中展示SBeacon產品，並由視障者協會參與測試。緊急處理展覽前因應用層底層測試出bug導致實際效果完全失敗，需要緊急重新上架，連絡apple公司開啟緊急重新審查，將原本需要三四個禮拜的審查縮短到一個晚上完成。",
  "lottery_website": "包網遊戲平台",
  "my_service": "我的服務",
  "my_skills": "我的技能",
  "phone": "電話",
  "portfolio": "作品集",
  "portfolio_3d_animation_title": "純CSS 3D動畫指示器 ",
  "portfolio_3d_control_simulator_title": "3D 動畫物件控制模擬器",
  "portfolio_crpd_description": "身心障礙者在了解相關權益的入口網站，符合國家2A級無障礙標章。",
  "portfolio_crpd_period": "2017 - 2018",
  "portfolio_crpd_title": "身心障礙者權利公約",
  "portfolio_fun_work": "趣味作品",
  "portfolio_oh_game_bo_description": "為包網遊戲平台打造的後台管理系統，整合多項核心功能，協助營運高效管理平台內容與用戶。系統涵蓋內容管理、會員管理、遊戲上下架管理、代理權限設定、各類數據報表查詢、風控審核機制、活動行銷設定等功能，全面支援營運日常與策略分析，打造穩定且靈活的管理環境。",
  "portfolio_oh_game_bo_title": "包網遊戲平台後台系統",
  "portfolio_oh_game_description": "一站式包網遊戲平台，整合電子、體育、棋牌、捕魚、老虎機等熱門遊戲，提供穩定安全的系統架構與多語系介面，協助各國代理快速啟動市場、打造專屬品牌，輕鬆開展營運版圖。",
  "portfolio_online_website": "線上網站",
  "portfolio_product_warning": "由於過去職涯中多項專案受限於企業保密協議 (NDA)，或屬於內部管理系統與已更迭的線上產品，無法以公開連結或截圖形式完整展示，僅以部分可公開專案展示。",
  "portfolio_screen_capture": "產品截圖",
  "portfolio_switch_component_title": "仿真開關控制組件",
  "portfolio_tycg_description": "桃園市市民建議市政的入口網站，包含大量動態項目與內容，與管理系統緊密連動。",
  "portfolio_tycg_period": "2016 - 2017",
  "portfolio_tycg_title": "桃園市市政信箱",
  "portfolio_winlo8_bo_description": "贏彩8後台系統整合用戶管理、黑名單、金流審核、站內信與公告推送等功能，支援多角色權限與高效查詢，提升營運效率。",
  "portfolio_winlo8_bo_title": "贏彩8後台管理系統",
  "portfolio_winlo8_description": "贏彩8是一款結合運動賽事預測、專家推薦與熱議討論的娛樂平台，讓用戶輕鬆掌握比賽資訊、追蹤贏率高手，提升觀賽樂趣與互動體驗。",
  "portfolio_winlo8_title": "贏彩8",
  "position_1": "前端團隊領導",
  "position_2": "資深前端工程師",
  "position_3": "前端團隊領導",
  "position_4": "前端團隊領導",
  "position_5": "軟體工程師",
  "position_5_sub": "SBeacon 產品負責人｜IoT 裝置研發與推廣",
  "resume": "履歷",
  "service_text_1": "具備獨立規劃前端架構與技術選型的能力，從開發到部署流程全面優化，能帶領團隊重構舊有專案並制定可持續維護的技術策略。",
  "service_text_2": "擅長抽象共通模型與元件，提升程式碼模組化與可重用性。善於拆解複雜問題，建立可擴展的程式架構，大幅降低後續維護成本。",
  "service_text_3": "在跨部門合作中能清楚溝通技術概念與業務需求，協助整合不同領域的觀點，提出具體可行的解法，推動專案順利前進。",
  "service_text_4": "具備海外工作經驗，擅長與多元文化背景的團隊合作，開闊視野、吸收不同思維，能靈活適應各種工作模式。",
  "service_title_1": "技術領導力",
  "service_title_2": "系統化思考",
  "service_title_3": "跨部門協作",
  "service_title_4": "全球視野",
  "welcome": "歡迎",
  "working_history": "工作經歷"
}

i18n/locales/zh-tw.json (diff)
@@ -1,11 +1,11 @@
 {
   "about": "關於",
   "about_me": "關於我",
-  "about_text_1": "嗨，我是 Vergil，一位具有架構設計與團隊領導經驗的資深前端工程師。",
+  "about_text_1": "嗨，我是 Vergil，具有架構設計與團隊領導經驗的資深前端工程師。正在精進學習後端開發，資料庫，AI輔助開發優化。",
   "about_text_2": "擅長從零打造專案、重構遺留系統，並能根據產品目標靈活設計模組化架構與前後端合作策略。過去曾領導3~10人前端團隊，協助多位 Junior 工程師成長，並導入如 Git Flow、Automatic i18n translation、AI Agents協作工具等工作流程優化，提升團隊開發效率與品質穩定性。",
-  "about_text_3": "我主導過多個中大型專案，從後台系統到與硬體整合的創新應用，包含與中華電信、勤威科技合作的視障導航地圖專案，擔任產品主導與主要開發者，從封包協定設計到，APP開發，架構建置全程參與。這些經驗讓我能以全局視角整合技術與業務需求，確保專案落地與可持續發展。",
-  "about_text_4": "技術方面，熟悉現代化前端開發框架與前端主流工具，能依據專案類型選擇開發架構，並考量 SEO、流量成本與裝置限制，決定合適的策略。對於串接不同服務的API有豐富的經驗，並能運用自動化工具提升團隊交付品質與整合自動化流程。",
-  "about_text_5": "熱愛知識分享，擅長跨部門溝通，重視每個角色的價值與服務對象。相信只要不同角色間能夠彼此了解彼此的工作方式與需求，以彼此互相服務互補的良性合作，團隊就能協作順暢、整體的實務能力也能夠持續成長。",
+  "about_text_3": "我主導過多個中型專案，從後台系統到與硬體整合的創新應用，包含與中華電信、勤威科技合作的視障導航地圖專案，擔任產品主導與主要開發者，從封包協定設計到，APP開發，架構建置全程參與。這些經驗讓我能以全局視角整合技術與業務需求，確保專案落地與可持續發展。",
+  "about_text_4": "經驗方面，熟悉現代化前端開發框架與前端主流工具，重視開發體驗能。依據專案類型選擇適合的開發框架與工具，並考量各項成本與裝置限制，決定合適的策略。對於串接不同服務的API有豐富的經驗，並能運用自動化工具提升團隊交付品質與整合自動化流程。",
+  "about_text_5": "熱愛知識分享，擅長跨部門溝通，重視每個角色的價值。相信只要不同角色間能夠彼此了解彼此的工作方式與需求，互相互補的良性合作，團隊即能協作順暢、整體的實務能力也能持續成長。",
   "about_text_6": "良好的流程設計與明確目標主義，是團隊達成每一項里程碑的最好的基石。",
   "about_text_7": "重視業務思維，不局限於第三方工具的設計限制，從需求出發，思考底層系統組合的可行性與價值。",
   "company_1": "通盈盛科技股份有限公司",
